# Controle.Processos

./: Controle.Processos.sln
Controle.Processos.API/: Controle.Processos.API.csproj  Program.cs  Startup.cs
Controle.Processos.API.Tests/: Controle.Processos.API.Tests.csproj  ProcessosControllerTests.cs
Controle.Processos.API/Controllers/: ProcessosController.cs
Controle.Processos.API/Properties/: launchSettings.json
Controle.Processos.Domain/: Controle.Processos.Domain.csproj
Controle.Processos.Domain.Tests/: Controle.Processos.Domain.Tests.csproj
Controle.Processos.Domain.Tests/Processos/: ListProcessoQueryTests.cs  ListProcessoTests.cs  NumeroProcessoConditionTests.cs
Controle.Processos.Domain/Commands/: Dispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Controle.Processos.Domain/IoC/: IoC.cs
Controle.Processos.Domain/Model/: Processo.cs
Controle.Processos.Domain/Persistence/: IProcessoRepository.cs
Controle.Processos.Domain/Processos/: IListProcessoQuery.cs  IListProcessoQueryHandler.cs  IListProcessoRequest.cs  IListProcessoRequestHandler.cs  IListProcessos.cs  INumeroProcessoCondition.cs  ListProcessoQuery.cs  ListProcessoQueryHandler.cs  ListProcessoRequest.cs  ListProcessoRequestHandler.cs  ListProcessos.cs  NumeroProcessoCondition.cs
Controle.Processos.Domain/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
Controle.Processos.Infrastructure/: Controle.Processos.Infrastructure.csproj  IoC.cs
Controle.Processos.Infrastructure/Bus/: Bus.cs  IBus.cs
Controle.Processos.Persistence/: Controle.Processos.Persistence.csproj  InMemoryProcessoRepository.cs
Controle.Processos.Persistence.Tests/: Controle.Processos.Persistence.Tests.csproj  InMemoryProcessoRepositoryTests.cs
Controle.Processos.Persistence/IoC/: IoC.cs
