<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.10.1" />
        <PackageReference Include="nunit" Version="3.10.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Controle.Processos.Domain\Controle.Processos.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Moq, Version=4.10.0.0, Culture=neutral, PublicKeyToken=69f491c39445e920">
        <HintPath>C:\Users\andre.ariano\.nuget\packages\moq\4.10.1\lib\netstandard1.3\Moq.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>