<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Specification\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Specification\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Specification\**" />
    </ItemGroup>

</Project>
